*{
	padding:0;
	margin:0;
}
/*mobile screen*/
@media screen and(max-width:720px){
}
/*mobile screen*/
.html-site{
	margin-top:50px;
	display:grid;
	grid-template-areas: "header header header"
						 "left main right"
						 "footer footer footer";
	grid-template-columns: 1fr 3fr;
	/*grid-auto-rows: minmax(100px, auto);*/
	grid-template-rows: 100px 1fr 25px;
	min-height: 100vh;
}
	.header{
		grid-area:header;
		background:#7B68EE;
		min-width:100p;
		min-height:100px;
		font-size:36px;
		padding-left:50px;
		display:flex;
		align-items:center;
		color:white;
		font-family: 'Roboto Condensed', sans-serif;
	}
		.head-text{
			margin-left:10px;
		}
a{
	text-decoration:none;
}
li{
	list-style:none;
}
/*.link_google{
	position:absolute;
	background:#191970;
	color:white;
	left:100%;
	opacity:0;
	min-width:100px;
	min-height:40px;
	font-size:20px;
	top:-9999999em;
	padding-top:10px;
	margin-top:5px;
	transition:0.5s opacity;
	text-align:center;
}*/

.left-sidebar{
	grid-area:left;
	background:#191970;
	max-width:50px;
}
	.icon-sb{
		padding:2.5px;
	}
	.icon-sb:hover{
		opacity:0.7;
		transition:0.2s ease-out;
	}
	/*.icon-sb-gplus:hover .link_google{
		opacity:1;
		top:0;
	}*/



.footer{
	grid-area:footer;
	background:#696969;
	color:white;
}



.content{
	margin-top:15px;
	grid-area:main;
	justify-content:center;
	background:white;
	max-width:1000px;
	min-height:1200px;
	margin-bottom:100px;
	border-radius:30px;
	text-align:center;

}
.content-header{
	background:black;
	min-height:70px;
	color:white;
	font-size:46px;
	justify-content:center;
	align-items:center;
	display:flex;
	font-family: 'Roboto Condensed', sans-serif;
	border-top-right-radius:30px;
	border-top-left-radius:30px;
}
.content-1-tab{
	margin-left:15px;
	margin-right:15px;
	padding:100px;
	text-align:left;
	display:flex;
	justify-content:center;
}
.content-1-tab-text{
	width:300px;
	font-size:20px;
	margin-left:25px;
	font-family: 'Roboto Condensed', sans-serif;
}






.content-1-down-tab{
	background:black;
	color:white;
	display:flex;
	text-align:left;
	display:flex;
	justify-content:center;
	min-height:400px;
	align-items:center;
}
.content-1-down-tab{
	display:flex;
	flex-direction:row-reverse;
}
.content-1-down-text{
	width:300px;
	font-size:36px;
	margin-left:25px;
	font-family: 'Roboto Condensed', sans-serif;
}
#next-news{
	margin-top:25px;
	background:white;
	border-radius:20px;
	max-width:200px;
}
#next-news li{
	display:flex;
	justify-content:center;
}
#next-news li a{
	color:black;
	display:table;
	font-size:36px;
}
#next-news:hover{
	background:#C0C0C0;
}



.map{
	margin-top:50px;
	border-radius:20px;
}